/* Home.css */

.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies {
  display: grid;
  /* 2열, 최소 크기400px, 최대크기 1fr(1대1 비율) */
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  /* 열 사이의 갭 */
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 767px) {  /* 0 ~ 767 */
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}